<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMRHSNFX</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow p-4 text-center">
    <h1 class="text-3xl font-bold">AMRHSNFX</h1>
    <p class="text-sm text-gray-600">مرجع دوره‌های آنلاین و خدمات مالی</p>
  </header>

  <main class="p-6 space-y-12">
    <section class="text-center">
      <h2 class="text-2xl font-semibold mb-2">به دنیای مالی خوش آمدید</h2>
      <p class="text-gray-700 max-w-xl mx-auto">ما در AMRHSNFX دوره‌های تخصصی و خدمات حرفه‌ای در زمینه بازارهای مالی ارائه می‌دهیم.</p>
      <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f" alt="financial market" class="mx-auto mt-6 rounded-2xl shadow-lg w-full max-w-3xl">
    </section>

    <section>
      <h3 class="text-xl font-bold mb-4">دوره‌های آنلاین</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded-2xl shadow">
          <h4 class="font-semibold">دوره مقدماتی فارکس</h4>
          <p class="text-sm text-gray-600">آموزش مفاهیم پایه برای ورود به بازار فارکس</p>
        </div>
        <div class="bg-white p-4 rounded-2xl shadow">
          <h4 class="font-semibold">دوره تحلیل تکنیکال</h4>
          <p class="text-sm text-gray-600">آموزش تحلیل نمودارها و ابزارهای تکنیکال</p>
        </div>
        <div class="bg-white p-4 rounded-2xl shadow">
          <h4 class="font-semibold">روانشناسی معامله‌گری</h4>
          <p class="text-sm text-gray-600">مدیریت احساسات و تصمیم‌گیری در معاملات</p>
        </div>
      </div>
    </section>

    <section class="bg-white p-6 rounded-2xl shadow">
      <h3 class="text-xl font-bold mb-4">نظرسنجی کاربران</h3>
      <form class="space-y-4">
        <input type="text" placeholder="نام شما" class="w-full border p-2 rounded">
        <input type="email" placeholder="ایمیل" class="w-full border p-2 rounded">
        <textarea placeholder="نظرتان درباره دوره‌ها؟" class="w-full border p-2 rounded"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">ارسال</button>
      </form>
    </section>

    <section class="bg-gray-100 p-6 rounded-2xl">
      <h3 class="text-xl font-bold mb-2">خدمات ما</h3>
      <p class="text-sm text-gray-600">به زودی تکمیل می‌شود...</p>
    </section>
  </main>

  <footer class="text-center text-sm text-gray-500 p-4">
    © 2025 AMRHSNFX | پشتیبانی آنلاین به زودی فعال می‌شود
  </footer>
</body>
</html>
